server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        index index.html index.htm index.nginx-debian.html;

        server_name ${SERVER_NAME} www.${SERVER_NAME};

        location / {
                try_files $uri $uri/ /index.html;
        }
}

server {
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        server_name ${SERVER_NAME};

        location / {
                try_files $uri $uri/ /index.html;
        }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate ${SSL_CERTIFICATE_PATH};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY_PATH};
    include ${OPTIONS_SSL_PATH};
    ssl_dhparam ${SSL_DHPARAM};
}

server {
    if ($host = ${SERVER_NAME}) {
        return 301 https://$host$request_uri;
    }


        listen 80 ;
        listen [::]:80 ;
    server_name ${SERVER_NAME};
    return 404;
}