user root;

events {
	worker_connections 1024;
}

http {
	server {
	    listen 80;
	    listen [::]:80;
	    server_name axenix.website;
	    server_tokens off;

	    return 301 https://$server_name$request_uri
	}

	server {
	    listen 443 ssl;
	    listen [::]:443 ssl;
	    server_name axenix.website;
	    server_tokens off;

	    ssl_certificate /etc/letsencrypt/live/axenix.website/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/axenix.website/privkey.pem;
	    include /etc/letsencrypt/options-ssl-nginx.conf;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	    location / {
	        proxy_pass http://frontend-vue:3000/;
        }

;         location /api {
; 	        proxy_pass http://backend:8000/;
; 	    }

	}
}

