server {
        listen 80;
        server_name axenix.website;
        root /var/www/axenix;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
